<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailPropertiesLight"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:background="@color/colorDetailPropertiesDark"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            style="@style/propertySeparator"
            android:id="@+id/detailSeparatorView"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            style="@style/propertyTitle"
            android:id="@+id/desctiption_title_tv"
            android:text="@string/detail_description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailSeparatorView"/>

        <TextView
            style="@style/propertyValue"
            android:id="@+id/description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/desctiption_title_tv"
            app:layout_constraintTop_toTopOf="@+id/desctiption_title_tv"
            tools:text="ExampleDescription" />

        <View
            style="@style/propertySeparator"
            android:id="@+id/detailPropertyView2"
            app:layout_constraintTop_toBottomOf="@+id/description_tv"/>

        <TextView
            style="@style/propertyTitle"
            android:id="@+id/ingredients_title_tv"
            android:text="@string/detail_ingredients_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPropertyView2" />

        <TextView
            style="@style/propertyValue"
            android:id="@+id/ingredients_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ingredients_title_tv"
            app:layout_constraintTop_toTopOf="@+id/ingredients_title_tv"
            tools:text="ExampleIngredients" />

        <View
            style="@style/propertySeparator"
            android:id="@+id/detailPropertyView3"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"/>

        <TextView
            style="@style/propertyTitle"
            android:id="@+id/origin_title_tv"
            android:text="@string/detail_place_of_origin_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPropertyView3" />

        <TextView
            style="@style/propertyValue"
            android:id="@+id/origin_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/origin_title_tv"
            app:layout_constraintTop_toTopOf="@+id/origin_title_tv"
            tools:text="ExampleOrigin" />

        <View
            style="@style/propertySeparator"
            android:id="@+id/detailPropertyView1"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv"/>

        <TextView
            style="@style/propertyTitle"
            android:id="@+id/also_known_title_tv"
            android:text="@string/detail_also_known_as_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPropertyView1" />

        <TextView
            style="@style/propertyValue"
            android:id="@+id/also_known_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/also_known_title_tv"
            app:layout_constraintTop_toTopOf="@+id/also_known_title_tv"
            tools:text="Example AlsoKnown" />

        <View
            style="@style/propertySeparator"
            android:id="@+id/detailPropertyView4"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>